
FLExTools History
-----------------

==== Known Issues ====

* Requires Python <= 3.8


====== History =======

2.1.1 - 24 Jun 2022
-------------------

+ Supports FieldWorks 9.0 through to 9.1.11
+ Works with Python 2.7, 3.5-3.8
+ Back-end FLEx interaction was split off into a separate library
  called flexlibs, which is installed from PyPI.

----------------------------------------------------------- 

1.2.5 - 5 Aug 2016
------------------

+ Updated for compatibility with Python 2.7.11
+ Updated for compatibility with FieldWorks 8.3
+ Report.ProgressStart takes optional 'message' parameter
+ Changes in FLExDBAccess:
	Added LexiconGetExampleTranslation()
+ Bug fixes to Chinese Modules
+ Various UI enhancements
+ New Modules:
    Export/Dump_Texts_To_File
    Export/Dump_All_Headwords_To_File
    Export/Dump_Published_Headwords_To_File
    Utilities/Approve_Spelling_of_Numbers
    Chinese/Generate_Reversal_Sort_Field_Only


1.2.4 - 10 Nov 2015
-------------------

+ Updated for compatibility with Fieldworks 8.2.2 
  (This version supports FW 7.2.0 - 8.2.2)
+ Allow Module Version to be a string. E.g. "1.3"


1.2.3 - 24 Feb 2015
-------------------

+ Fixed issue detecting Flex upgrades.
+ Added Database, Run! and RunAll! buttons to the main toolbar.


1.2.2 - 11 Dec 2014
-------------------

+ Fix support for Fieldworks 7.2
+ Updated manifest handling for future versions of Fieldworks.

+ Added FLExDBAccess.LexiconGetPronunciation()

Note: API Help is broken in this version


1.2.1 - 13 Nov 2014
-------------------

+ Updated for compatibility with Fieldworks 8.1.2 
  (This version supports FW 7.2.0 - 8.1.2)

  
1.2.0 - 29 Sep 2014
-------------------

+ Updated for compatibility with Fieldworks 8.1.0
  (This version supports FW 7.2.0 - 8.1.0)

+ Improved error reporting when there is an incompatibility with the
  installed version of Fieldworks.
  

1.1.6 - 25 June 2014
--------------------

+ Reload Modules when opening Collections window

+ Added support for progress indication:
	report.ProgressStart(max)
	report.ProgressUpdate(value) (value: [0...max-1])
	
+ Added support to include a help file with each module

+ New Modules:
	Reports/Database Information
	Duplicates/Find Duplicate Entries
	Duplicates/Merge Entries
	Duplicates/Find Duplicate Definitions
	Chinese/ - Modules for generating Pinyin and a sorting key.

+ Changes in FLExDBAccess:
	BuildGotoURL() now supports Wordforms
	Added BestStr() helper function for extracting string values
	Added LexiconEntryAnalysesCount()
	Added LexiconFieldIsStringType() for checking type of custom fields.

+ Bug fixes:
	Don't use BigString for Fieldworks 8 (deprecated)

1.1.5 - 20 Jan 2014
--------------------

+ Bug fix in Python.NET for API change in Windows 8.1

+ New Module:
	Examples/Examples_Programming_Errors
		- illustrates error handling in FlexTools


1.1.4 - 19 July 2013
--------------------

+ Fieldworks 8 support. (Still works with FW 7, but not FW 6)

+ When two Modules have the same name, report the error instead of failing silently.


1.1.3 - 20 Jun 2012
-------------------

+ New Repository helper functions ObjectCountFor() and ObjectsIn()

+ New Module:
	Reports/Lexeme_Usage_In_Corpus 
		- reports on usage of lexical items in the text corpus.


1.1.2 - 16 Mar 2012
-------------------

+ 64 bit system support fixed. (No longer need to register DLLs)

+ Automatically reload Modules on Run/RunAll

+ New Run menu with keyboard shortcuts

+ Automatic finding of Fieldworks location based on the registry.
  (including looking in Release and Debug folders for FW developers)


1.1.1 - 28 Feb 2012
-------------------

+ Automated registering of DLLs (32 bit and 64 bit versions supported)

+ Added Help menu item to launch FDOBrowser

+ Bug fixes:
	LexiconAddTagToField: failed if field was empty.


1.1.0 -  20 Feb 2012
--------------------

+ FieldWorks 7 support (needs at least 7.2) [No longer works with FW 6.]

+ Supports Python 2.7, 2.6 and 2.5 (will use the highest version installed)

+ Supports Unicode database names and Collection names.

+ Changes in FLExDBAccess:
	Writing Systems are now referenced by 'Language Tag':
		- All methods that took an Hvo, now require the language tag.
		- ReversalIndex() and ReversalEntries() take a languageTag parameter.
+ CustomFWLocation.py in the FlexApps directory can be edited to point to a custom
  location for FW. (Provided for FW developers.)


1.0.3 - 27 June 2011
--------------------

+ Bug fixes:
    - correction to py_net.bat so that Python 2.5 will work.

+ FLExTools:
	- Loads *.pth files from Modules directory.


1.0.2 - 25 June 2011
--------------------

+ New functions in FLExDBAccess:
	WSUIName() and WSHvo() for easy Writing System lookup or conversion 
		between ICU Locale, Hvo and UIName.
	LexiconGetFieldText(), LexiconSetFieldText() for reading & writing
		custom fields.
+ Default to Python 2.5 over 2.6 due to ICU lock error messages with 2.6.
+ FLExTools:
	- New menu item FLExTools | Re-load Modules to reload all the modules rather
	  than having to restart FLExTools when a module is edited.
	- FLExTools.vbs - avoids command window.
	- FlexTools_Debug.bat - writes logging information (from 'print') to out.log.
	- More examples in 'FLExTools Programming Help.pdf'
